<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doreality.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[toc] 背景在一台电脑，一个 GitHub 账号的情况下，来搭建 Hexo 博客，只需要按照[第N次：从零搭建Hexo博客并部署到GitHub][1]中所述，马上就可以解决。 可是……我又有了一个新的 GitHub 账号，还是这台电脑，要在新账号上搭建一个新的博客（也就是说，要在一台电脑上同时操作两个GitHub账号），就要解决不同的SSH下的远程连接的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="同一主机下使用多个的GitHub账号搭建Hexo博客">
<meta property="og:url" content="https://doreality.github.io/blog/2021-03-08/blog-around/%E5%90%8C%E4%B8%80%E4%B8%BB%E6%9C%BA%E4%B8%8B%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E7%9A%84GitHub%E8%B4%A6%E5%8F%B7%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Mess Up">
<meta property="og:description" content="[toc] 背景在一台电脑，一个 GitHub 账号的情况下，来搭建 Hexo 博客，只需要按照[第N次：从零搭建Hexo博客并部署到GitHub][1]中所述，马上就可以解决。 可是……我又有了一个新的 GitHub 账号，还是这台电脑，要在新账号上搭建一个新的博客（也就是说，要在一台电脑上同时操作两个GitHub账号），就要解决不同的SSH下的远程连接的问题。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-08T12:37:54.000Z">
<meta property="article:modified_time" content="2021-03-08T13:16:04.958Z">
<meta property="article:author" content="doreality">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="SSH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://doreality.github.io/blog/2021-03-08/blog-around/%E5%90%8C%E4%B8%80%E4%B8%BB%E6%9C%BA%E4%B8%8B%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E7%9A%84GitHub%E8%B4%A6%E5%8F%B7%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>同一主机下使用多个的GitHub账号搭建Hexo博客 | Mess Up</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mess Up</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://doreality.github.io/blog/2021-03-08/blog-around/%E5%90%8C%E4%B8%80%E4%B8%BB%E6%9C%BA%E4%B8%8B%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E7%9A%84GitHub%E8%B4%A6%E5%8F%B7%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="doreality">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mess Up">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同一主机下使用多个的GitHub账号搭建Hexo博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2021-03-08 20:37:54 / عُدل: 21:16:04" itemprop="dateCreated datePublished" datetime="2021-03-08T20:37:54+08:00">2021-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在一台电脑，一个 GitHub 账号的情况下，来搭建 Hexo 博客，只需要按照[第N次：从零搭建Hexo博客并部署到GitHub][1]中所述，马上就可以解决。</p>
<p>可是……我又有了一个新的 GitHub 账号，还是这台电脑，要在新账号上搭建一个新的博客（也就是说，要在一台电脑上同时操作两个GitHub账号），就要解决不同的SSH下的远程连接的问题。</p>
<span id="more"></span>

<p>在这里，默认已经学会了一台电脑一个账号的情况下，搭建 Hexo 博客的方法。</p>
<p>假设：</p>
<ul>
<li>旧 GitHub 账号，简称 <strong>old</strong>，邮箱：<a href="mailto:&#111;&#108;&#x64;&#x40;&#101;&#x78;&#x61;&#109;&#112;&#x6c;&#x65;&#x2e;&#99;&#111;&#x6d;">&#111;&#108;&#x64;&#x40;&#101;&#x78;&#x61;&#109;&#112;&#x6c;&#x65;&#x2e;&#99;&#111;&#x6d;</a></li>
<li>新 GitHub 账号，简称 <strong>new</strong>，邮箱：<a href="mailto:&#110;&#101;&#x77;&#x40;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#x65;&#x2e;&#99;&#111;&#109;">&#110;&#101;&#x77;&#x40;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#x65;&#x2e;&#99;&#111;&#109;</a></li>
</ul>
<p>在 <strong>old</strong> 已经搭建了 Hexo 的情况下：</p>
<ul>
<li><p>git 已经进行过如下设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;old&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;old@example.com&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>在用户目录的<code>.ssh</code>路径下默认配置了 old 账号的 SSH（敲了三个回车），其中私钥的文件名是id_rsa，公钥文件名是id_rsa.pub。</p>
</li>
</ul>
<p>我需要做两件事：</p>
<ul>
<li>部署 <strong>new</strong> 账号的 SSH；</li>
<li>利用 <strong>new</strong> 的 SSH，将新博客部署到 <strong>new</strong> 账号的 new.github.io 仓库。</li>
</ul>
<h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><h3 id="一、建立-new-账号的-Hexo-博客"><a href="#一、建立-new-账号的-Hexo-博客" class="headerlink" title="一、建立 new 账号的 Hexo 博客"></a>一、建立 new 账号的 Hexo 博客</h3><p>此处为大致步骤，详细请见[第N次：从零搭建Hexo博客][1]。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>此处<code>&lt;folder&gt;</code>假设为<code>new_blog</code>，下面会用到。</p>
<h3 id="二、-多账号分别建立SSH和Git连接"><a href="#二、-多账号分别建立SSH和Git连接" class="headerlink" title="二、 多账号分别建立SSH和Git连接"></a><a id="part2">二、 多账号分别建立SSH和Git连接</a></h3><h3 id="部署-SSH"><a href="#部署-SSH" class="headerlink" title="部署 SSH"></a>部署 SSH</h3><p>SSH 用于本地主机和远程服务器交流，对账户和密码进行加密，直接在本机上生成即可。</p>
<p>本部分的操作在用户目录的<code>.ssh</code>目录下，使用<code>git bash</code>运行命令行。</p>
<h4 id="1-创建-SSH-key"><a href="#1-创建-SSH-key" class="headerlink" title="1. 创建 SSH key"></a>1. 创建 SSH key</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;new@example.com&quot;</span> -f <span class="string">&quot;id_rsa_new&quot;</span></span><br></pre></td></tr></table></figure>

<p>第一个引号中，填写 GitHub 的账号地址；<br>第二个引号中，自定义填写，不能默认，否则会覆盖之前已经存在的<code>id_rsa</code>和<code>id_rsa.pub</code>。</p>
<p>之后，敲两次回车，默认即可。</p>
<h4 id="2-添加私钥"><a href="#2-添加私钥" class="headerlink" title="2. 添加私钥"></a>2. 添加私钥</h4><p>由于使用 SSH 时，默认使用<code>id_rsa</code>的私钥，所以要把新建的私钥添加到系统中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-agent bash</span><br><span class="line">$ ssh-add ~/.ssh/rsa_name</span><br></pre></td></tr></table></figure>

<p>此时提示<code>Identity added:……</code>即完成。</p>
<h4 id="3-设置-SSH-config"><a href="#3-设置-SSH-config" class="headerlink" title="3. 设置 SSH config"></a>3. 设置 SSH config</h4><p>依旧在<code>.ssh</code>路径下，新建config文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch config</span><br></pre></td></tr></table></figure>
<p>打开config文件（用文本编辑器），输入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host          newgithub # 名称，自定义，会影响后续指令，用于连接 GitHub 仓库</span><br><span class="line">HostName      github.com # 主机名，用于 GitHub 连接的 SSH，HostName 必须是“github.com&quot;</span><br><span class="line">User          newgit # 用户名，自己决定</span><br><span class="line">IdentityFile  C:\Users\Administrater\.ssh\id_rsa_new # 刚才新建的 rsa 私钥路径，具体看文件夹中路径</span><br></pre></td></tr></table></figure>
<p>注意，对于默认生成的 SSH，<code>Host</code>条目的默认值是<code>github.com</code>，所以不要使用，会冲突。<br>此外，如果是用于别的服务器连接，HostName 可以是其他的域名，例如：gitgee.com 等。</p>
<h4 id="4-部署-SSH-到-GitHub"><a href="#4-部署-SSH-到-GitHub" class="headerlink" title="4. 部署 SSH 到 GitHub"></a>4. 部署 SSH 到 GitHub</h4><p>用文本编辑器打开<code>id_rsa_new.pub</code>，复制公钥内容。<br>打开 new GitHub 账号 - 右上角头像 - Settings - SSH and GPG Keys 页面，新建一个 SSH 条目，Title 自定义，Key 处粘贴公钥。</p>
<h4 id="5-远程测试"><a href="#5-远程测试" class="headerlink" title="5. 远程测试"></a>5. 远程测试</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@newgithub <span class="comment"># @后面是3.中Host的名字</span></span><br></pre></td></tr></table></figure>
<p>显示<code>You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>说明设置成功。</p>
<p>至此，new 的 SSH 的部署完成。</p>
<h3 id="三、部署到-new-GitHub"><a href="#三、部署到-new-GitHub" class="headerlink" title="三、部署到 new GitHub"></a>三、部署到 new GitHub</h3><p>接下来，就要把新的 hexo 博客部署到相应的 new GitHub账号了。</p>
<h4 id="1-修改-deploy-设置"><a href="#1-修改-deploy-设置" class="headerlink" title="1. 修改 deploy 设置"></a>1. 修改 deploy 设置</h4><p>如下设置<code>new_blog</code>目录下的<code>_config.yml</code>即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@newgithub:new&#x2F;new.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>注意：@的后面是设置 SSH 时的 Host，并且不要忘记最末尾的<code>.git</code>。</p>
<h4 id="2-添加-hexo-的-git-部署工具"><a href="#2-添加-hexo-的-git-部署工具" class="headerlink" title="2. 添加 hexo 的 git 部署工具"></a>2. 添加 hexo 的 git 部署工具</h4><p>在<code>new_blog</code>目录中，右键打开<code>git bash</code>，添加<code>hexo-git-deployer</code>工具，用于部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git –-save</span><br></pre></td></tr></table></figure>

<h4 id="3-部署"><a href="#3-部署" class="headerlink" title="3. 部署"></a>3. 部署</h4><p>现在，就可以部署了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>此时，应该会成功部署到<strong>new</strong>账号的仓库中，但是上传的用户却是<strong>old</strong>用户。</p>
<p>原因是之前把<strong>old</strong>用户设置成了<code>global</code>全局权限，而 Hexo 博客在部署时，默认使用的是全局用户，所以操作时出现了问题。</p>
<p>如果不修改<code>global</code>权限，可以打开<code>new_blog/.deploy_git/.git</code>目录，在<code>config</code>文件中添加下面的内容即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">	name &#x3D; new</span><br><span class="line">	email &#x3D; new@example.com		</span><br></pre></td></tr></table></figure>

<p>之后再对博客更新，就是<strong>new</strong>用户了。</p>
<h3 id="附：多-GitHub-账号的文件操作"><a href="#附：多-GitHub-账号的文件操作" class="headerlink" title="附：多 GitHub 账号的文件操作"></a>附：多 GitHub 账号的文件操作</h3><p>如果不是搭建博客，而是多个账号分别进行项目管理的话，大致思路是一样的。<br>首先，也要对新账号建立 SSH 的部署，见<a href="#part2">第二部分</a>。</p>
<p>如果要从远程仓库中下载原有的项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  git <span class="built_in">clone</span> git@newgithub:new/newproject.git</span><br></pre></td></tr></table></figure>
<p>@后面也要使用设置 SSH 时的 Host。</p>
<p>如果要新建项目：</p>
<h4 id="1-建立-git-仓库"><a href="#1-建立-git-仓库" class="headerlink" title="1. 建立 git 仓库"></a>1. 建立 git 仓库</h4><p>打开项目的目录，新建 git 仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<h4 id="2-设置-git-config"><a href="#2-设置-git-config" class="headerlink" title="2. 设置 git config"></a>2. 设置 git config</h4><p>给仓库设置用户和邮箱，在提交时会用到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name <span class="string">&quot;username&quot;</span></span><br><span class="line">git config user.email <span class="string">&quot;useremail&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-将本地仓库和远程仓库连接"><a href="#3-将本地仓库和远程仓库连接" class="headerlink" title="3. 将本地仓库和远程仓库连接"></a>3. 将本地仓库和远程仓库连接</h4><p>利用前文建立好的 SSH，和远程仓库连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@newgithub:yourName/yourRepo.git</span><br></pre></td></tr></table></figure>
<p>其中，yourName是 GitHub 的用户名，yourRepo 是 相连的用户名。</p>
<p>可以测试一下是否连接成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure>

<p>之后正常操作，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git status <span class="comment"># 查看文件状态</span></span><br><span class="line">$ git add . <span class="comment"># 添加所有文件</span></span><br><span class="line">$ git commit -m <span class="string">&#x27;a new commit&#x27;</span> <span class="comment"># 记录</span></span><br><span class="line">$ git push origin master <span class="comment"># 上传，master是主分支，按情况修改</span></span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007466317">git连接github总结</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/popfisher/p/5731232.html">Windows下Git多账号配置，同一电脑多个ssh-key的管理</a></li>
<li><a target="_blank" rel="noopener" href="https://hui-shao.cn/hexo-git-user/">不想使用全局用户？教你为Hexo博客单独配置指定的git用户</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/christine95/article/details/50753532">如何生成多个ssh并将hexo博客布置到github</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a7a557e235c7">一台电脑使用两个git账号</a></li>
</ol>
<p>[1]: </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/blog/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/blog/tags/Git/" rel="tag"># Git</a>
              <a href="/blog/tags/SSH/" rel="tag"># SSH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021-03-08/blog-around/%E7%AC%ACN%E6%AC%A1%EF%BC%9A%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/" rel="prev" title="第N次：从零搭建Hexo博客并部署到GitHub">
      <i class="fa fa-chevron-left"></i> 第N次：从零搭建Hexo博客并部署到GitHub
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">具体操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BB%BA%E7%AB%8B-new-%E8%B4%A6%E5%8F%B7%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.1.</span> <span class="nav-text">一、建立 new 账号的 Hexo 博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%A4%9A%E8%B4%A6%E5%8F%B7%E5%88%86%E5%88%AB%E5%BB%BA%E7%AB%8BSSH%E5%92%8CGit%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">二、 多账号分别建立SSH和Git连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-SSH"><span class="nav-number">2.3.</span> <span class="nav-text">部署 SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA-SSH-key"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 创建 SSH key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E7%A7%81%E9%92%A5"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 添加私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE-SSH-config"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 设置 SSH config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%83%A8%E7%BD%B2-SSH-%E5%88%B0-GitHub"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 部署 SSH 到 GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%BF%9C%E7%A8%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. 远程测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0-new-GitHub"><span class="nav-number">2.4.</span> <span class="nav-text">三、部署到 new GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BF%AE%E6%94%B9-deploy-%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 修改 deploy 设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0-hexo-%E7%9A%84-git-%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 添加 hexo 的 git 部署工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%83%A8%E7%BD%B2"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E5%A4%9A-GitHub-%E8%B4%A6%E5%8F%B7%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.5.</span> <span class="nav-text">附：多 GitHub 账号的文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BB%BA%E7%AB%8B-git-%E4%BB%93%E5%BA%93"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. 建立 git 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE-git-config"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. 设置 git config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B0%86%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.5.3.</span> <span class="nav-text">3. 将本地仓库和远程仓库连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doreality</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doreality" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doreality" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/doreality.jhy@gmail.com" title="E-Mail → doreality.jhy@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doreality</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
